https://www.csestack.org/python-tricky-interview-questions-answers/
#find the duplicate from a list
li=[1,2,3,4,4,5,5,1,6]
dup_el_list=[]
for i in range(len(li)):  
    if i == li.index(li[i]): #1 2 3 4 5 6 if i != li.index(li[i]) 1 3 4 5 
         print(li[i])

# reverse a string without affectib=nf special char
str = "abc@qww"
li = list(str)
i = 0
j = len(li) - 1
for i in range(len(li)):
    while i < j:
        if not li[i].isalpha():
            i += 1
        elif not li[j].isalpha():
            j -= 1
        else:
            li[i], li[j] = li[j], li[i]
            i += 1
            j -= 1


print(li) #wwq@abc

#6 th position prime no is 13 fine the 10001th prime no


